// License Information:
// ***********************************************************
// TestNIL_With.nil
// This particular file has been released in the public domain
// and is therefore free of any restriction. You are allowed
// to credit me as the original author, but this is not
// required.
// This file was setup/modified in:
// 
// If the law of your country does not support the concept
// of a product being released in the public domain, while
// the original author is still alive, or if his death was
// not longer than 70 years ago, you can deem this file
// "(c) Jeroen Broks - licensed under the CC0 License",
// with basically comes down to the same lack of
// restriction the public domain offers. (YAY!)
// ***********************************************************
// Version 19.08.26
// End License Information



class test

	int i=1
	int j=2
	int k=3

	static int l = 4
	static void statictest()
		print($l)
	end
	
	void test()
		print($i,$j,$k,$l)
	end
	
	
end

group test2
	string h = "Hello World"
	
	void test2()
		print("Test 2",self.h)
		print($h)
	end
	
end

var pok
pok = new test
pok.test()

with pok
	$test()
	do
	   $test()
	end
end

test2.test2()


group test3
	int i=100
end

with test3
	print("test #3")
	print($i)
end


print("Static test")
test.statictest()

