// License Information:
// examples/DistanceByClass.nil
// Copyright (C)  Jeroen P. Broks
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
// Version 19.05.08
// End License Information


// This is a class in which two points can be put, and the 'distance' field will always contain the distance between them.


class Point2Distance

    int x1
    int x2
    int y1
    int y2
    
    void CONSTRUCTOR(x1,y1,x2,y2)
       self.x1=x1
       self.x2=x2
       self.y1=y1
       self.y2=y2
       return
    end
    
    get int distance
       // This is calculated with the Pythagorean Theorem
       int l1
       int l2
       l1 = math.abs(self.x1-self.x2)
       l2 = math.abs(self.y1-self.y2)
       return math.sqrt( (l1 * l1) + (l2 * l2) )
    end
    
end


var Demo
Demo = Point2Distance.NEW( 10,10,15,20 ) 
print(Demo.distance) // Output: 11.180339887499


