// License Information:
// ***********************************************************
// examples/Faculty.nil
// This particular file has been released in the public domain
// and is therefore free of any restriction. You are allowed
// to credit me as the original author, but this is not
// required.
// This file was setup/modified in:
// 
// If the law of your country does not support the concept
// of a product being released in the public domain, while
// the original author is still alive, or if his death was
// not longer than 70 years ago, you can deem this file
// "(c) Jeroen Broks - licensed under the CC0 License",
// with basically comes down to the same lack of
// restriction the public domain offers. (YAY!)
// ***********************************************************
// Version 19.05.08
// End License Information

// The famous function which always appears to be needed for demonstration


int faculty(int n)
    assert(n>=0,"Negative numbers are NOT welcome here")
    if n==0 then return 1 end
    return faculty(n-1)*n
end


// Please note that "do" is not required at the end of the line.
for i=0,12
    print("!"..i,string.format("%20d",faculty(i)))
end
